<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>

    <style>
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 4rem;
        }

        .cart{
            position: relative;
        }

        #cart-num{
            position: absolute;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: red;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            top: -10px;
            right: -10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Logo</h1>
        <span class="cart">Cart<span id="cart-num">0</span></span>
    </header>

    <div class="products">
        <div class="product">
            <h2>Product Title</h2>
            <button>-</button>
            <button>+</button>
        </div>
        <div class="product">
            <h2>Product Title</h2>
            <button>Add To Cart</button>
        </div>
        <div class="product">
            <h2>Product Title</h2>
            <button>Add To Cart</button>
        </div>
    </div>
</body>
</html>